{
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "workbench.colorCustomizations": {
    "activityBar.background": "#087EA4",
    "activityBar.foreground": "#043c4e",
    "activityBar.activeBackground": "#eef3ee",
    "activityBar.inactiveForeground": "#043c4e",

    "statusBar.background": "#72c0d9",
    "statusBarItem.activeBackground": "#043c4e",
    "statusBarItem.hoverForeground": "#72c0d9",
    "statusBarItem.hoverBackground": "#043c4e",
    "statusBar.foreground": "#043c4e"
  }
}
